<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"confessionbio.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感谢各位读者阅读，如果喜欢可以按ctrl + d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号:confessionbio, 我会在朋友圈发送更新提醒。很多时候生活就是安静祥和的，看着树会变黄，草会更替，才发现世界总是在变化，但是生活似乎永远是生活，不管是春风还是秋雨，生活一如往常美好。转眼已入秋，和宛青学姐在一起也一个多月了。度">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章:宛青学姐的过去">
<meta property="og:url" content="https://confessionbio.github.io/2021/07/31/%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E8%BF%87%E5%8E%BB/index.html">
<meta property="og:site_name" content="诺丁汉忏悔录">
<meta property="og:description" content="感谢各位读者阅读，如果喜欢可以按ctrl + d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号:confessionbio, 我会在朋友圈发送更新提醒。很多时候生活就是安静祥和的，看着树会变黄，草会更替，才发现世界总是在变化，但是生活似乎永远是生活，不管是春风还是秋雨，生活一如往常美好。转眼已入秋，和宛青学姐在一起也一个多月了。度">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T09:36:33.771Z">
<meta property="article:modified_time" content="2021-07-31T16:09:20.147Z">
<meta property="article:author" content="Allen">
<meta property="article:tag" content="&lt;meta name&#x3D;&quot;google-site-verification&quot; content&#x3D;&quot;-qT7TJZ0cf117dqRdtoWz-kUrUB7bMHiH1kLtmy3Gs4&quot; &#x2F;&gt;">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://confessionbio.github.io/2021/07/31/%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E8%BF%87%E5%8E%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第六章:宛青学姐的过去 | 诺丁汉忏悔录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诺丁汉忏悔录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://confessionbio.github.io/2021/07/31/%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E8%BF%87%E5%8E%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺丁汉忏悔录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章:宛青学姐的过去
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-31 10:36:33 / Modified: 17:09:20" itemprop="dateCreated datePublished" datetime="2021-07-31T10:36:33+01:00">2021-07-31</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/31/%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E8%BF%87%E5%8E%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/31/%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E8%BF%87%E5%8E%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="感谢各位读者阅读，如果喜欢可以按ctrl-d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号-confessionbio-我会在朋友圈发送更新提醒。"><a href="#感谢各位读者阅读，如果喜欢可以按ctrl-d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号-confessionbio-我会在朋友圈发送更新提醒。" class="headerlink" title="感谢各位读者阅读，如果喜欢可以按ctrl + d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号:confessionbio, 我会在朋友圈发送更新提醒。"></a>感谢各位读者阅读，如果喜欢可以按ctrl + d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号:confessionbio, 我会在朋友圈发送更新提醒。</h4><p>很多时候生活就是安静祥和的，看着树会变黄，草会更替，才发现世界总是在变化，但是生活似乎永远是生活，不管是春风还是秋雨，生活一如往常美好。转眼已入秋，和宛青学姐在一起也一个多月了。度过了最初的激情和互相试探，其实爱情的多数时间还是平淡。很多时候我会回想起她问我的那个问题：你会娶我吗？其实我有点希望她再问我一遍，因为这个时候我有底气从心底说出一个会字。我觉得这样的生活其实也没什么不好。上一节说到的社团，同学会我早早的退了，事实也证明我的决定是正确的，不然我没办法平衡我的时间。滑板社倒是一如既往的按部就班，但是我已经对推文写作驾轻就熟，和思琪学姐的配合也更加默契，同部门的可欣脱单了，男朋友是她们GWP小组的同学，高高大大的感觉很不错。</p>
<p>塞克里认识了很多酒肉朋友，没举办什么大型活动，也没写什么策划案，倒是让我不停的有局喝酒吃肉，我倒也享受这个过程，社交圈子拓的很宽，朋友的朋友认识的很快，走在路上怎么也能碰到几个熟人，也学会了酒局狼人局应该怎么玩，学会了麻将怎么打。当然这段时间也是花钱如流水，既然是酒肉朋友自然免不了攀比，买了许多稀奇古怪的衣服，现在早就不想穿了。某个周五塞克的酒肉朋友又叫我去吃饭KTV，我自然答应了，吃饭的时候宛青学姐表示她想来唱歌，那我自然也同意了。到了KTV之后不知道谁提起来要玩真心话大冒险，玩着玩着忽然有一个同学会的人带着戏谑的口气问了宛青一个问题：你一共交过多少个男朋友。我的心咯噔一下，我忽然想起了郑进元说的话：宛青学姐之前交过很多男朋友，我要谨慎。我那时没当回事，但是这个问题加上这个语气忽然让我紧张，我想知道这个问题的答案，于是选择了不动声色的等着宛青学姐的回答。宛青学姐并没有直接爆出数字，反而反问了他，和你有关系吗？这时候同学会的人摆出了一副无赖的架势，说玩个游戏回答一下怎么了，怎么玩不起呢？我觉察到了事情不妙，也大概知道了宛青过去是怎么回事，这时候不能再袖手旁观了，连忙介入这件事，说到：你什么意思心里没数吗？在这装什么呢？这时候他却挺起了胸膛，义正言辞的对我说，你别在这和我吵，什么时候被戴了绿帽子还不知道呢。说罢便哈哈大笑起来了，我当时没搞懂和他有什么过节，他那几个同学会的朋友脸上也闪着狡黠的微笑。这时候我朋友看不下去了，也立刻凑上前来，组局的人则忙着调停。这个局本来就是塞克和同学会混搭的局，自然而然的分成了两股势力。宛青学姐这时候忽然跑了出去，我也连忙跟了出去，夹克衫都没有穿，我追上她的时候她一直在哭，我说好了好了我们回家吧，便叫了辆出租车回到了人才公寓，一路上她靠在我怀里，什么都没有说。<br>到家之后她也不再哭了，这时候我虽然没有问，但是心里已经猜了七七八八了，我直接告诉她我不在意的，过去的事就过去吧。但是她却决定这时候把一切都告诉我。<br>宛青学姐没加任何社团组织，和同专业的同学也都不太熟，也没有任何兴趣爱好。她喜欢泡图书馆的原因只是因为没有别的地方去，但是她本身又是一个非常渴望朋友，渴望社交的人，同性直接贸然接近她没什么经验，但是异性之间却可以用喜欢的名义靠近。她本身就比较漂亮，所以谈恋爱竟然成了她唯一掌握的社交方式。久而久之她就练就了一套接近男人的方法，也就是前面的章节描述的那许多。当然这些事情是我很久之后才分析出来的，她只是告诉了我她大一时候很孤独，才会特别想谈恋爱，但是她其实算不上喜欢那些男孩子，只是享受暧昧的过程，想让人陪陪她而已。我当时接受了这个说法，那时候我什么说法都会接受的，但是我也问了她，是真的喜欢我吗？宛青回答道，其实也没有开始那么喜欢了。我一时间有点错愕，在我眼里，我们的关系只是激情褪去的岁月静好，在她眼里却已经是摇摇欲坠的强弩之末。我说那你不想谈了？她说那到没有，你多陪陪我嘛。我忽然觉得有点反胃，和我在一起这个月我竟然记不起她什么时候说过她喜欢我。我又回想起刚谈恋爱的那个晚上，那时候我其实也确定不了我喜欢她，但是其实现在我是确定了，毕竟我都想娶她了。</p>
<p>我没回她，我说我没想到你会这么说，我心里有点堵。她也察觉到了自己失言，连忙找补说她很爱我，这话一出我心里更堵了，甚至有点反胃，我觉得她亵渎了我的初恋。其实她有过多少男朋友我真的不反对，也不在乎了，但是人就是这样，见过万水千山之后就不再珍惜，人的感情也只有那么一点点，你的一生中，全身心的对待一个人只有那么一两次，人会有各种喜怒哀乐，在一起时候有多甜美，分开时候就有多狼狈。心被重伤后是很难再被打开的，宛青学姐这时候就是一个内心已经封闭的状态，也正是因为没有心，所以她才能挥洒自如。这时候我在宛青家中手足无措，不知道该做什么，也不知道该说什么，只好仓皇的逃回宿舍。<br>从宛青学姐那里出来之后我特别想找人聊聊，就约了思琪学姐喝奶茶。思琪学姐在我心中就是一个全知全能的神，能看穿我的一切想法，也能包容我的所有过失。我没看宛青给我发的消息，把今天的事情经过告诉了思琪学姐。思琪学姐还是那么的安静优雅，和我内心的心烦意乱形成鲜明对比。她开口的第一句话和那天酒后说的一样，说我真是个善良的小学弟。她说宛青学姐明显是不喜欢我了，但是我对她很好，所以她也不舍的放我走，还笑着问我这都没看出来吗？那我应该怎么办啊？我问到，思琪学姐还保持着迷人的微笑: 分手吧，不然你会越陷越深的。我不想分手，我知道宛青在给我发消息，她一定是在挽回我，我此时此刻太想知道一点宛青爱我的消息了，但是宛青学姐并没有说爱我，她反而在对我道歉，说分手之后希望还能做朋友。那既然她已经想明白了我一定会和她分手，我也没什么好留恋的了，我的第一段恋情，来去如风。</p>
<p>后记: 我发现读者有时候并不能把握住我想表达的思想，我之前是想只叙述故事，不代入事后的评价，因为自己悟出的道理印象比较深刻，但是这篇文开始我会直接用现在的身份去评价文中这些事，偶尔也会专门开一段后记去分析当时的人物心理。</p>
<p>这章中宛青学姐是一个很典型的形象，她有一些社交恐惧，再加上没有社团，住在人才公寓，再加上转专业之后的人脉断层，导致她处于一个非常饥渴的需要朋友的状态，处于这种状态的女生是非常非常好下手的，同时她们也是很脆弱的。文中的我好像被宛青学姐玩弄了，但是我想明白这一点后，在后面的剧情中我有一段时间专门挑这种女生下手。此外千万不要因为寂寞而玩弄自己和他人的感情，这只会让你更加的遍体鳞伤，如果觉得自己实在是没朋友，就尝试着参加一些社团组织的活动，如果有朋友约能去尽量去，不要向宛青学姐那样自己搬到人才公寓去（她是和室友有过冲突），加入一个好友圈子后社交就变得正常了，只要走出了那一步，社交不是什么难事，不要让自己变成社会孤岛。</p>
<p>但是请注意并不是有过多次感情经历的人都是这种样子，我本人目前为止的感情经历要比当时的宛青学姐多得多，但是我依然可以正常的把握爱情，和我恋爱的女孩子也依然可以获得幸福，因为我已经重新打开了被封闭的心。不要因为一个人有过去就荡妇羞辱，要仔细辨识分析的还是ta对感情的态度。</p>
<p>”我“在第一段恋情中完全不能把握住自己，让对方完全的占据了感情发展的主动权。这也是一个非常危险的行为，好的感情需要两个人一起去维持守护。如果你发现你完全是另一半操控的木偶，那请记得一定要及时把这段恋情降温，同时也要尝试着学会拒绝，尝试表达自己的需求，这样才能维系一段长久稳定的感情。把自己的现状和第三人交代也是可以的，但是请找真的比你年龄大经验多的人，千万别找没谈过恋爱的嘴炮帮你分析，文中我选择了思琪学姐，但是其实不建议找异性说这些事情。</p>
<p>前几章发出的时候我看到了很多学弟潮水般的评论在表达同一个意思：我也想要学姐。不知道看到了这章之后你们会不会有所反思，从天而降的爱情是适合你的吗？你足够了解对方吗？你是真的喜欢对方还是只是迷乱在对方的反复勾引诱惑里？这一点男女都通用，不要碰到帅哥美女就自乱阵脚，也千万不要成为对方的提线木偶，任人摆布。这个案例中我并没有受到实质性伤害，但是稀里糊涂中开展的男女朋友关系是有可能在精神上，甚至是物理上伤害一个人的。所以不要盲目相信一个人，也不要盲目的快速开展男女朋友关系。</p>
<p>我甚至还看到有的学妹在发帖质疑为什么学姐在我怀里了不赶紧动手动脚把事办了，作为女生有这种视角非常危险，这里我想推荐罗翔老师的一个关于性侵犯罪中的同意问题的视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ep4y1W7Mg/">https://www.bilibili.com/video/BV1ep4y1W7Mg/</a></p>
<p>简单的总结来说：一般情况下，中国司法实践中女生的no means no，也就是说女生的不并不代表欲拒还迎，特殊情况下（比如迷奸），也是法律的要求中就包括了yes means yes，也就是说只有女生明确表示同意了才能发生性关系。女生不应该有，我都已经让你进房间了就是暗示你可以和我发生关系的想法，如果你不想让男性犯罪，也不想让自己受到伤害，请务必明确你的需求，在这种问题上不要留有暗示的模糊空间。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%AE%9B%E9%9D%92%E5%AD%A6%E5%A7%90%E7%9A%84%E5%A4%84%E5%A5%B3%E6%83%85%E7%BB%93/" rel="prev" title="第五章： 因剧情需要第五章全文删除">
      <i class="fa fa-chevron-left"></i> 第五章： 因剧情需要第五章全文删除
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%96%B0%E7%9A%84%E5%8D%95%E8%BA%AB%E7%94%9F%E6%B4%BB/" rel="next" title="第七章:新的单身生活">
      第七章:新的单身生活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E5%90%84%E4%BD%8D%E8%AF%BB%E8%80%85%E9%98%85%E8%AF%BB%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%96%9C%E6%AC%A2%E5%8F%AF%E4%BB%A5%E6%8C%89ctrl-d%E6%94%B6%E8%97%8F%E6%AD%A4%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B9%9F%E9%9D%9E%E5%B8%B8%E6%AC%A2%E8%BF%8E%E5%9C%A8%E7%BD%91%E7%AB%99%E4%B8%8A%E7%95%99%E4%B8%8B%E4%BD%A0%E7%9A%84%E8%AF%84%E8%AE%BA%EF%BC%8C%E6%88%91%E4%BC%9A%E5%B0%BD%E5%8A%9B%E4%B8%80%E4%B8%80%E5%9B%9E%E5%A4%8D%E3%80%82%E5%A6%82%E6%9E%9C%E6%9C%89%E5%AF%B9%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E7%9A%84%E6%84%8F%E8%A7%81%E6%88%96%E8%80%85%E5%BB%BA%E8%AE%AE%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%B7%BB%E5%8A%A0%E6%88%91%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E5%8F%B7-confessionbio-%E6%88%91%E4%BC%9A%E5%9C%A8%E6%9C%8B%E5%8F%8B%E5%9C%88%E5%8F%91%E9%80%81%E6%9B%B4%E6%96%B0%E6%8F%90%E9%86%92%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">感谢各位读者阅读，如果喜欢可以按ctrl + d收藏此页面，也非常欢迎在网站上留下你的评论，我会尽力一一回复。如果有对文章内容的意见或者建议，欢迎添加我的微信小号:confessionbio, 我会在朋友圈发送更新提醒。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0yeGyL3VMe72NamJyCpTb2x4-MdYXbMMI',
      appKey     : 'UVnmHPsaBOI2VRC7kCzv2qKI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
