<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开学之后，我加了iweek leader的微信，他们是一个学长，还有一个学姐叫沈思琪，我本以为他们是一对情侣，但是其实不是。iweek的第一天，两位leeder又带我们逛了校园，我记得那时候我争着表现自己（因为我是早来的最初目的就是想拿到这个话语权的），非但没有让大家觉得我有用，反而让大家觉得我喜欢出风头，甚至屡次打断学长学姐说话。总之在iweek的开始，我并不是一个被人喜欢的角色。这一天我在队里">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章:一顿酒局中的爱恨情仇">
<meta property="og:url" content="http://example.com/2021/07/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%80%E9%A1%BF%E9%85%92%E5%B1%80%E4%B8%AD%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/index.html">
<meta property="og:site_name" content="诺丁汉忏悔录">
<meta property="og:description" content="开学之后，我加了iweek leader的微信，他们是一个学长，还有一个学姐叫沈思琪，我本以为他们是一对情侣，但是其实不是。iweek的第一天，两位leeder又带我们逛了校园，我记得那时候我争着表现自己（因为我是早来的最初目的就是想拿到这个话语权的），非但没有让大家觉得我有用，反而让大家觉得我喜欢出风头，甚至屡次打断学长学姐说话。总之在iweek的开始，我并不是一个被人喜欢的角色。这一天我在队里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-29T11:07:01.943Z">
<meta property="article:modified_time" content="2021-07-29T11:09:59.567Z">
<meta property="article:author" content="Allen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%80%E9%A1%BF%E9%85%92%E5%B1%80%E4%B8%AD%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第二章:一顿酒局中的爱恨情仇 | 诺丁汉忏悔录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诺丁汉忏悔录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%80%E9%A1%BF%E9%85%92%E5%B1%80%E4%B8%AD%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺丁汉忏悔录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章:一顿酒局中的爱恨情仇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-29 12:07:01 / Modified: 12:09:59" itemprop="dateCreated datePublished" datetime="2021-07-29T12:07:01+01:00">2021-07-29</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%80%E9%A1%BF%E9%85%92%E5%B1%80%E4%B8%AD%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E4%B8%80%E9%A1%BF%E9%85%92%E5%B1%80%E4%B8%AD%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开学之后，我加了iweek leader的微信，他们是一个学长，还有一个学姐叫沈思琪，我本以为他们是一对情侣，但是其实不是。iweek的第一天，两位leeder又带我们逛了校园，我记得那时候我争着表现自己（因为我是早来的最初目的就是想拿到这个话语权的），非但没有让大家觉得我有用，反而让大家觉得我喜欢出风头，甚至屡次打断学长学姐说话。总之在iweek的开始，我并不是一个被人喜欢的角色。这一天我在队里也没有交到什么朋友，甚至还有些尴尬，纵然我对学校比其他新同学更了解，但是既然iweek leader在，我比他们多的这一点点了解似乎也并没有什么用。<br>iweek里有三个好看的女孩子，一个自然是学姐沈思琪，一个同学已经有男票（高中同学），最后一个妹子是那种呆萌类型的，香香软软可爱迷人。在这个团队里，我能感受到学长是想追学姐的，学姐是贵州人，非常好看，温柔亲和，能包容我的过失，也能看出我的小心思，成熟知性，但也活泼俏皮，大抵就是非常聪明的那种人吧。学长也很帅，而且能看出来家境殷实，请我们喝一鸣酸奶后又请我们吃饭唱歌。我心里想的是学长在收买我们，让我们帮他追到学姐。思琪学姐的段位之高自然是我这种屌丝摸不到的，既然看出了学长的心思，那不如助学长一臂之力。学长是那种心思比较细腻的人，点餐的时候就能看的出来，荤素搭配，重口味和清淡口味也都有所考虑。选的餐厅也是一家贵州菜的餐厅，前后安排的妥妥贴贴，甚至包里还备了伞，因为天气预报说了今天有雨。</p>
<p>上菜前学长带我们玩了一个破冰的小游戏，每个人要说出一个自己做过，别人都没做过的事情，如果别人做过就要罚啤酒一杯（女生减半）。我平平无奇的说了一个我会滑滑板，猜到了应该有别人也会，但是没想到这个人竟然是学姐，我没想到学姐这种成熟知性的人设也会有酷酷的一面，真的想看她是怎么滑滑板的。我照实表达了我内心所想，学姐豪爽的邀请我加入滑板社团，我一口答应下来。学长顺势让我下次把滑板拿出来让我给大家秀一段，我也答应下来，说：下次一定！到了学长，学长说他可以把自己的手臂打一个结，结果真的手臂在背后缠绕起来了，当场就有很多同学表示不服，结果他们真的都失败了，大家此起彼伏的挑战中，晚饭是一阵欢声笑语。顺便一提，思琪学姐的技能是一字马，现场只有她能做到（虽然没有现场做）。</p>
<p>iweek的第三天，学长表示要和另外一队ES专业的去酒吧联谊，据说他们那里有很多好看的小姐姐。我和宛青学姐说了这件事，她表示最近想喝酒，要和我一起去，我自然也答应了下来，但没成想，和宛青学姐一起来的，还有一个学长。我当时就很不高兴，不知道她为什么要带一个学长来。我没好意思说出口如果你还要带别的男孩子来，就不要来了，但是想想我们好像也不是男女朋友关系，也没必要太敏感，但是心里我还是暗戳戳的对这个新出现的学长很有敌意，准备灌这个新学长酒。</p>
<p>到了老外滩之后，我学姐坐在了我旁边，他带来的学长和我iweek leader的学长恰好认识，就坐在了他旁边。我们喝酒的方式就是掷骰子，基本上是概率平均的每个人喝多少酒，所以也不存在谁灌谁了，只不过宛青学姐感冒还没完全好，我基本上帮她挡了大一半的酒，胃里翻江倒海，但是忍住没去厕所，这时候她带来的学长忽然要去厕所了，我鬼使神差的也跟过去了。但是我起身晚了两步，没追上他，他已经进了一个坑位，我就换了一个坑位，进去之后立刻就撑不住了，把刚才喝的酒全吐了出来，又舒舒服服的尿了一泡尿，出来一看那个学长还在坑里，我就去洗了个手，准备等他一会，我大概洗了半分钟的手，学长就出来了，看表情刚才应该是也吐了，但是我假装没有留意，打了个招呼说学长也来上厕所了啊。学长说是啊，喝了酒就想尿尿，随便寒暄了几句，我话锋一转问他：你和宛青学姐很熟吗？他愣了一下，说挺熟的，我们是高中同学，我爸和她妈在同一个单位工作。我心里忽然明白了，这个学长并不是我的竞争对手，而应该只是宛青学姐的好朋友，不然早就在一起了。幸亏刚才没有做出灌酒这种攻击性行为，不然现在就很难收场了。</p>
<p>回到座位发现大家其实喝的都有点大了，威士忌这东西实在是猛，学长很油腻而色迷迷的盯着思琪学姐，学姐也确实眼神迷离，没有白天那种清醒而知性的气质。学长这时候发话了，说我们分几个出租车回学校吧，大家也都点头同意，话落学长就扶起学姐准备打车，还说让我们先回去，学姐喝的有点多了，他送学姐回寝室。学姐这时候却忽然说不要，她要和宛青学姐一起走，我忽然明白了这个iweek leader的帅学长的良苦用心，就给宛青学姐使了个颜色，宛青学姐也心领神会，把思琪学姐接了过来。思琪学姐上车之后先说了句谢谢然后借着酒劲给我，宛青学姐和她带来的学长絮絮叨叨的讲了起来： iweek leader这个学长是之前喝酒认识的，认识了之后就加了她微信，然后就在微信上有一搭没一搭的聊，天天约她出去喝酒，她本身对喝酒并不是很感兴趣，就都拒绝了，直到她发朋友圈征集iweek partner，这个学长便又毛遂自荐，她才和他出来一起喝酒，没想到酒过三巡才看出真实目的，还夸我是个善良的小学弟，一直给宛青学姐挡酒，一点都不想宛青学姐喝醉，能看得出来我心疼她。这时候我忽然不好意思了，我确实没想到这一层，我只是觉得头痛后应该少喝点酒。我又偷偷的看了一眼宛青学姐，<br>发现她也在看向我，脸红红的很迷人，四目相对之后，我说了句，还不赶快谢谢我，宛青学姐忽然撒了个娇，说谢谢你啦。思琪学姐笑了一下，没有说话。我们先一起把思琪学姐送到宿舍，宛青学姐带来的学长就走了，我一个人把宛青学姐送到了人才公寓，她没有留我，我也说实话只想洗个澡睡觉，就说有事给我打电话，晚点就回到了宿舍。（这里说一句，之前10点之后确实刷不开宿舍门，但是可以让室友来开门，如果室友都睡觉了也可以把宿管弄起来，只不过要登记一下就是了）。</p>
<p>这件事之后思琪学姐和猥琐学长就算是彻底拜拜了，我们的iweek也就提前结束了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/%E5%AE%81%E8%AF%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%B8%8D%E6%98%AFiweek/" rel="prev" title="宁诺生活的开始，不是iweek">
      <i class="fa fa-chevron-left"></i> 宁诺生活的开始，不是iweek
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%20%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AE%B5%E6%81%8B%E6%83%85/" rel="next" title="第三章:我的第一段恋情">
      第三章:我的第一段恋情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0yeGyL3VMe72NamJyCpTb2x4-MdYXbMMI',
      appKey     : 'UVnmHPsaBOI2VRC7kCzv2qKI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
